media de tempo na fila dos passageiros: 84.8131497823275
maximo de tempo na fila dos passageiros: 155.91373348236084
minimo de tempo na fila dos passageiros: 3.081326723098755
taxa de utilização dos carros: [0.47063696422980483]

media de tempo na fila dos passageiros: 23.637744364531144
maximo de tempo na fila dos passageiros: 51.45961046218872
minimo de tempo na fila dos passageiros: 3.0250539779663086
taxa de utilização dos carros: [0.46555744327806436, 0.4897300650791531]

media de tempo na fila dos passageiros: 4.666073212752471
maximo de tempo na fila dos passageiros: 9.246257781982422
minimo de tempo na fila dos passageiros: 3.029500722885132
taxa de utilização dos carros: [0.397467387273648, 0.39102518608799997, 0.4113896540036382]
